API_PORT=4001

DOMAIN="http://localhost"

API_URL="http://localhost:4001/api"

APP_URL="http://localhost:5173"

# uri to mongo created on Atlas cluster

# credential to mongoDB

# host address
# container address
MONGO_URI="mongodb://user:password@mongo:27017/deskmedb"
MONGO_DB="deskmedb"

# your user
MONGO_USER=""
MONGO_PASSWORD=""

# super user
MONGO_ROOT=""
MONGO_ROOT_PASSWORD=""

# API envs

SECRET_TOKEN=""

TOKEN=""

REFRESH_TOKEN=""